<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/countdown">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044">

        <TextView
            android:id="@+id/countdownTitleShadow"
            style="@style/style_title_shadows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:text="@string/countdown_title"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/countdownTitle"
            style="@style/style_title_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:text="@string/countdown_title"
            android:textSize="40dp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/countdownNumberShadow"
            style="@style/style_wait_versus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:shadowDx="-8"
            android:shadowDy="-8"
            android:shadowRadius="1"
            android:text="3"
            android:textSize="128dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/countdownNumber"
            style="@style/style_wait_versus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:text="3"
            android:textSize="128dp"
            android:textStyle="bold" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>