<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wait"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044">

        <TextView
            android:id="@+id/waitTitleShadow"
            style="@style/style_title_shadows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:text="@string/wait_title"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/waitTitle"
            style="@style/style_title_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:text="@string/wait_title"
            android:textSize="40dp"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/waitImagePlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/waitImagePlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/waitNamePlayer1"
        style="@style/style_wait_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waitImagePlayer1"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/waitNamePlayer2"
        style="@style/style_wait_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waitImagePlayer2"
        app:layout_constraintVertical_bias="0.3" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/waitVersusShadow"
            style="@style/style_title_shadows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:gravity="center"
            android:padding="6dp"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:text="@string/wait_versus_text"
            android:textSize="60dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/waitVersusTitle"
            style="@style/style_wait_versus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/wait_versus_text"
            android:textSize="60dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>