<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044">

        <TextView
            android:id="@+id/loginTitleshadow_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_title_shadows"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:text="@string/app_name"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loginTitleshadow_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_title_shadows"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:text="@string/app_name"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loginTitleshadow_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_title_shadows"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:text="@string/app_name"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loginTitleshadow_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_title_shadows"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:text="@string/app_name"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_title_foreground"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:text="@string/app_name"
            android:textSize="40dp"
            android:textStyle="bold" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="360dp"
        android:layout_height="229dp"
        style="@style/style_cardview"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/loginCardViewTitleShadow"
                    style="@style/style_cardview_title_shadows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/protonerdfontmonoregular"
                    android:gravity="center"
                    android:layout_margin="12dp"
                    android:padding="6dp"
                    android:shadowDx="-4"
                    android:shadowDy="-4"
                    android:shadowRadius="1"
                    android:text="@string/login_title_Card"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loginCardViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/style_cardview_title"
                    android:layout_margin="12dp"
                    android:fontFamily="@font/protonerdfontmonoregular"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="@string/login_title_Card"
                    android:textSize="24dp" />
            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="2dp"
                style="@style/style_cardview_input"
                app:boxStrokeErrorColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginUsername"
                    style="@style/style_cardview_inputtextfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_username"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/style_cardview_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="18dp"
                app:boxStrokeErrorColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginURL"
                    style="@style/style_cardview_inputtextfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_url" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtnConnect"
        style="@style/style_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:fontFamily="@font/protonerdfontmonoregular"
        android:text="@string/login_btn_connect"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>