<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/endgame">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024">

        <TextView
            android:id="@+id/endgameResultShadow"
            style="@style/style_title_shadows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:text="Player 1 Wins!"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/endgameResult"
            style="@style/style_title_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:text="Player 1 Wins!"
            android:textSize="40dp"
            android:textStyle="bold" />
    </FrameLayout>

    <Button
        android:id="@+id/endgameBtnPlay"
        style="@style/style_btn_play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/endgame_btn_play_again"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/endgameBtnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/style_btn_exit"
        android:text="@string/endgame_btn_exit"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.7" />

    <ImageView
        android:id="@+id/endgameLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.07999998"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>