<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login"
    >


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044">

        <TextView
            android:id="@+id/text_shadow_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_title_shadows"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:text="Matrix Play"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_shadow_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_title_shadows"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:text="Matrix Play"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_shadow_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_title_shadows"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:text="Matrix Play"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_shadow_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_title_shadows"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:shadowDx="-4"
            android:shadowDy="-4"
            android:shadowRadius="1"
            android:text="Matrix Play"
            android:textColor="#7A2DCB"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_title_foreground"
            android:fontFamily="@font/protonerdfontmonoregular"
            android:text="Matrix Play"
            android:textSize="40sp"
            android:textStyle="bold" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="360dp"
        android:layout_height="229dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/login_title_Card"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_username" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="18dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_url" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtnConnect"
        style="@style/style_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:fontFamily="@font/protonerdfontmonoregular"
        android:text="@string/login_btn_connect"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>